3,admin,admin,admin,admin,VA,00000,0000000000,admin,admin,
1,customer,customer,customer,customer,VA,11111,1111111111,customer,customer,
1,customer,customer,customer,customer,VA,11111,1111111111,customer,customer,
4,driver,driver,driver,driver,VA,22222,2222222222,driver,driver,
4,driver,driver,driver,driver,VA,22222,2222222222,driver,driver,
1,test,test,test,test,VA,33333,3333333333,test,test,
1,testUser,test,test,test,VA,33333,3333333333,test,test,
1,testUser,test,test,test,VA,33333,3333333333,test,test,
1,testUser,test,test,test,VA,33333,3333333333,test,test,
1,testUser,test,test,test,VA,33333,3333333333,test,test,
1,testUser,test,test,test,VA,33333,3333333333,test,test,
1,testUser,test,test,test,VA,33333,3333333333,test,test,
1,testUser,test,test,test,VA,33333,3333333333,test,test,
